<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leetcode Progress Tracker</title>
    <style>
      body {
        font-family: Verdana, sans-serif;
        width: 750px;
        height: 750px;
      }
      .container {
        background-color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
      }
      .title {
        font-size: 24px;
        text-align: center;
        margin-bottom: 30px;
        color: #ffa116;
      }
      .headerBtns {
        margin-right: 20px;
      }
      .headerBtns a {
        background-color: transparent;
        border: none;
        margin-left: 20px;
        cursor: pointer;
      }
      .shareBtn {
      }
      .chart_types button {
        padding: 5px;
        padding-right: 20px;
        padding-left: 20px;
        margin-right: 10px;
        border-radius: 30px;
      }
      .chart_types select {
        padding: 5px;
        padding-right: 20px;
        background-color: #f0f0f0;
        border-color: #000;
        border-width: 2px;
        border-radius: 30px;
      }
      #canvas {
        margin-top: 30px;
      }
      tr,
      td {
        font-size: 16px;
      }
      .developerSection {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
      }
      .developerLink {
        font-size: 14px;
      }
      ::-webkit-scrollbar {
        width: 5px;
        background-color: #f0f0f0;
      }

      ::-webkit-scrollbar-thumb {
        background: #ffa116;
        border-radius: 5px;
        border-radius: 10px;
      }

      [data-tooltip]:hover::after {
        display: block;
        position: absolute;
        content: attr(data-tooltip);
        border: 1px solid rgb(31, 30, 30);
        border-radius: 5px;
        background: #fff;
        padding: 0.25em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="title">Leetcode Progress Tracker</h1>
        <div class="headerBtns">
          <a
            href="https://github.com/somesh4545/leetcode-progress-tracker/issues"
            target="_blank"
            data-tooltip="Report a bug/feature"
            class="reportBtn"
          >
            <img
              src="assets/report-bug.svg"
              alt="Report bug"
              width="16"
              height="16"
            />
          </a>
          <a data-tooltip="Share this extension" class="shareBtn" id="shareBtn">
            <img
              src="assets/share-solid.svg"
              alt="Report bug"
              width="16"
              height="16"
            />
          </a>
        </div>
      </div>

      <div id="debugArea"></div>
      <div class="chart_types">
        <button id="defaultGraph">All</button>
        <button id="easyGraph">Easy</button>
        <button id="mediumGraph">Medium</button>
        <button id="hardGraph">Hard</button>
        <button id="timeSpent">Time Spent</button>
        <select name="duration" id="duration">
          <option value="D_no">All time</option>
          <option value="D_last7days">Last 7 days</option>
          <option value="D_last30days">Last 30 days</option>
          <option value="D_last90days">Last 90 days</option>
        </select>
      </div>
      <div id="graph">
        <canvas id="canvas"></canvas>
      </div>
      <div id="statsTable"></div>
      <div class="developerSection">
        <a
          class="developerLink"
          href="https://www.linkedin.com/in/somesh-somani-29aa451b4/"
          target="_blank"
          >Connect with developer</a
        >
      </div>
    </div>
    <script src="lib/chart.js"></script>
    <script src="main.js"></script>
  </body>
</html>
